students_firstname = "John"
students_lastname  = "Doe"
virsta_student=20
tara_student="SUA"
oras_student="Toronto"
print(students_firstname,"\n",students_lastname,"\n",virsta_student,"\n",tara_student,"\n",oras_student)